{
  "name": "foundry-release-npm-build",
  "description": "Run `npm run build` on `foundry release`",
  "version": "2.0.0",
  "homepage": "https://github.com/twolfson/foundry-release-npm-build",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/foundry-release-npm-build.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/foundry-release-npm-build/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/twolfson/foundry-release-npm-build/blob/master/UNLICENSE"
    }
  ],
  "main": "lib/foundry-release-npm-build",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "precheck": "twolfson-style precheck lib/ test/",
    "lint": "twolfson-style lint lib/ test/",
    "pretest": "twolfson-style install",
    "test": "npm run precheck && npm run vagrant-test && npm run lint",
    "vagrant-test": "(test \"$VAGRANT\" = \"true\" || test \"$TRAVIS\" = \"true\" || (echo \"Tests must be run in enclosed environment (e.g. Vagrant, Travis) to prevent accidental publishes\n\" 1>&2 && exit 1)) && mocha --recursive"
  },
  "dependencies": {
    "shelljs": "~0.2.6"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "foundry": "~4.0.3",
    "foundry-release-git": "~2.0.1",
    "foundry-release-npm": "~2.0.1",
    "jscs": "~1.7.3",
    "jshint": "~2.5.10",
    "mocha": "~1.11.0",
    "sinon": "~1.7.3",
    "twolfson-style": "~1.6.0",
    "wrench": "~1.5.4"
  },
  "keywords": [
    "foundry",
    "foundry-release",
    "plugin",
    "build",
    "npm"
  ],
  "foundry": {
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm"
    ]
  }
}